{
  "name": "a11",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "genTypes": "supabase gen types typescript --project-id \"pxktgwxssneimnzvyzwc\" --schema public > src/types/supabase.users.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.44.3",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.49.2",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.7.2",
    "babel-plugin-styled-components": "^2.1.4",
    "bcrypt": "^5.1.1",
    "cookies-next": "^4.2.1",
    "js-cookie": "^3.0.5",
    "next": "14.2.4",
    "next-client-cookies": "^1.1.1",
    "next-router": "^1.3.6",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.43.0",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8.4.24",
    "supabase": "^1.183.5",
    "tailwindcss": "^3.4.2",
    "typescript": "^5.1.6"
  }
}
